html {
  background-color: #f5f6f9;
  overflow-x: hidden;
  font-family: "PingFang-SC-Medium", "PingFang SC", "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  margin: 0;
  font: 14px Helvetica Neue, Helvetica, PingFang SC, 'Microsoft yahei', Tahoma, Arial, sans-serif;
  color: #333;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

address, cite, dfn, em, var, i {
  font-style: normal
}

code, kbd, pre, samp {
  font-family: courier new, courier, monospace
}

a:link, a:visited, a:hover, a:active {
  color: #4B6BE5;
  text-decoration: none;
}

.am-toast-text {
  font-size: 34px;
}

* {
  box-sizing: border-box;
}

ul, li, ol {
  list-style: none;
}

button, input {
  border: 0;
  outline: none;
  background-color: transparent;
}
